[uwsgi]
module = ericoc

master = true
processes = 5

socket = /tmp/python.ericoc.com.sock
chmod-socket = 660
vacuum = true
logto = /var/log/uwsgi/python.ericoc.com.log

die-on-term = true
touch-reload = /srv/python.ericoc.com/reload

callable = ericoc
wsgi-file = ericoc.py
home = venv
