[uwsgi]
module = ericoc

master = true
processes = 5

socket = /tmp/ericoc.sock
chmod-socket = 660
vacuum = true
logto = /var/log/uwsgi/ericoc.log

die-on-term = true
touch-reload = /srv/python/reload

callable = ericoc
wsgi-file = ericoc.py
home = venv
